<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">



    <EditText
        android:id = "@+id/editUser"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:inputType = "text"
        android:hint = "Username"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline"
        />

    <EditText
        android:id = "@+id/editPass"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:inputType = "text"
        android:hint = "Password"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/editUser"
        />

    <Button
        android:id = "@+id/login"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:text = "Passenger\nLogin"
        app:layout_constraintBottom_toTopOf="@id/error"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/Dlogin"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id = "@+id/Dlogin"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:text = "Driver\nLogin"
        app:layout_constraintBottom_toTopOf="@id/error"
        app:layout_constraintLeft_toRightOf="@+id/login"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id = "@+id/error"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textColor = "@color/red"
        app:layout_constraintBottom_toTopOf="@+id/mid_guideline"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/login"
        />

    <Button
        android:id = "@+id/signup"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/mid_guideline"
        />

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />



</android.support.constraint.ConstraintLayout>