<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstLoginFragment">

    <ImageButton
        android:id="@+id/passengerImg"
        app:layout_constraintEnd_toStartOf="@+id/mid_guide"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toBottomOf="@+id/loginAs"
        app:srcCompat="@drawable/passenger"

        android:layout_width="0dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/driverImg"
        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toEndOf="@+id/mid_guide"
        app:layout_constraintTop_toBottomOf="@+id/loginAs"
        app:srcCompat="@drawable/driver"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/driverTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Driver"
        android:textColor="#000000"
        android:textSize="20dp"

        app:layout_constraintEnd_toStartOf="@+id/right_guide"
        app:layout_constraintStart_toEndOf="@+id/mid_guide"
        app:layout_constraintTop_toBottomOf="@+id/driverImg" />

    <TextView
        android:id="@+id/passengerTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Passenger"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/mid_guide"
        app:layout_constraintStart_toStartOf="@+id/left_guide"
        app:layout_constraintTop_toBottomOf="@+id/passengerImg"
        />




    <android.support.constraint.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/mid_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/bot2_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/bot_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</android.support.constraint.ConstraintLayout>